﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C6BAE80A-0E8A-45C9-BA1D-64004D24ADC8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BetRemit.API.Model</RootNamespace>
    <AssemblyName>BetRemit.API.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebApiDoodle.Net.Http.Client.Model, Version=2.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebApiDoodle.Net.Http.Client.Model.2.0.1\lib\net40\WebApiDoodle.Net.Http.Client.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\RoleDTO.cs" />
    <Compile Include="DTO\UserDTO.cs" />
    <Compile Include="DTO\VirtualCardDTO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DTO\IPaginatedDTO.cs" />
    <Compile Include="DTO\PunterDTO.cs" />
    <Compile Include="DTO\PaginatedDTO.cs" />
    <Compile Include="RequestCommands\IRequestCommand.cs" />
    <Compile Include="RequestCommands\PaginatedRequestCommand.cs" />
    <Compile Include="RequestModel\PunterRequestModel.cs" />
    <Compile Include="RequestModel\PunterUpdateRequestModel.cs" />
    <Compile Include="RequestModel\UserRequestModel.cs" />
    <Compile Include="RequestModel\UserUpdateRequestModel.cs" />
    <Compile Include="ValidationAttributes\MaximumAttribute.cs" />
    <Compile Include="ValidationAttributes\MinimumAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BetRemit.API.Domain\BetRemit.Domain.csproj">
      <Project>{7B02020D-94C8-4449-B838-0B7219914F97}</Project>
      <Name>BetRemit.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>