﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net461" />
  <package id="Autofac.WebApi2" version="4.2.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Cors" version="5.2.6" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.6" targetFramework="net461" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net461" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net461" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="Tavis.Home" version="1.0.0" targetFramework="net461" />
  <package id="Tavis.Link" version="2.5" targetFramework="net461" />
  <package id="Tavis.UriTemplates" version="1.1.1" targetFramework="net461" />
  <package id="WebApiContrib.CollectionJson" version="0.6.2" targetFramework="net461" />
  <package id="WebApiContrib.Formatting.CollectionJson.Client" version="0.6.2" targetFramework="net461" />
</packages>